@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #bae637;

//button
@btn-height-lg: 56px;
@btn-height-sm: @height-sm;

@btn-font-size-lg: 20px;

//menu
@menu-item-active-bg: #262626;
@menu-item-active-border-width: 0px;
.ant-menu-inline {
  border-right: 0px;
}
@menu-item-font-size: 20px;

//layout
@body-background: #262626;
@component-background: #262626;
@layout-body-background: rgba(0, 0, 0, 0);
@layout-sider-background-light: rgba(0, 0, 0, 0);
@background-color-base: #262626;

@text-color: #bfbfbf;
@text-color-secondary: #8c8c8c;
@heading-color: #bfbfbf;

@border-color-base: #434343;
@border-color-split: #434343;

@input-placeholder-color: #595959;
@input-addon-bg: #262626;
@btn-primary-color: #434343;

@page-header-back-color: #bfbfbf;
